[MULTICRAB]
cfg=full_crab.cfg

[COMMON]
CMSSW.dbs_url = phys03
USER.ui_working_dir = FCNH_MC_step2
USER.storage_element = T3_US_FNALLPC
USER.storage_path=/srm/v2/server?SFN=/eos/uscms


[TTToHCWB_HToMuMu_M-30_8TeV_pythia8175]
CMSSW.pset = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step2_cfg.py
CMSSW.datasetpath = /TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150903/jiafulow-TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150903_1-b537ec378d27571f2136875baab5e18f/USER
CMSSW.total_number_of_events = -1
#CMSSW.number_of_jobs = 400
# ! ignore the first 200 jobs
CMSSW.number_of_jobs = 600

USER.user_remote_dir=/store/user/lpchzg/FCNH_MC
USER.publish_data = 1
USER.publish_data_name = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150903_2

[TTH_HToMuMu_M-30_8TeV_pythia8175]
CMSSW.pset = TTH_HToMuMu_M-30_8TeV_pythia8175_step2_cfg.py
CMSSW.datasetpath = /TTH_HToMuMu_M-30_8TeV_pythia8175_20150903/jiafulow-TTH_HToMuMu_M-30_8TeV_pythia8175_20150903_1-b537ec378d27571f2136875baab5e18f/USER 
CMSSW.total_number_of_events = -1
CMSSW.number_of_jobs = 400

USER.user_remote_dir=/store/user/lpchzg/FCNH_MC
USER.publish_data = 1
USER.publish_data_name = TTH_HToMuMu_M-30_8TeV_pythia8175_20150903_2


