[MULTICRAB]
cfg=full_crab.cfg

[COMMON]
USER.ui_working_dir = FCNH_step0


[TTToHCWB_HToMuMu_M-30_8TeV_pythia8175]
CMSSW.pset = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step0_cfg.py
CMSSW.datasetpath = none
CMSSW.total_number_of_events = 100000
CMSSW.number_of_jobs = 200
#CMSSW.output_file = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step0.root

USER.user_remote_dir = /jiafu/HZG/FCNH_step0/
USER.publish_data = 1
USER.publish_data_name = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150824

