[MULTICRAB]
cfg=full_crab.cfg

[COMMON]
USER.ui_working_dir = FCNH_step1
CMSSW.dbs_url = phys03


[TTToHCWB_HToMuMu_M-30_8TeV_pythia8175]
CMSSW.pset = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step1_cfg.py
CMSSW.datasetpath = /TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150824/jiafulow-TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150824-f0e2d4cfd0083f4e6ddfe99989337c83/USER
CMSSW.total_number_of_events = -1
CMSSW.number_of_jobs = 160
#CMSSW.output_file = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step1.root

USER.user_remote_dir = /jiafulow/HZG/FCNH_step1/TTToHCWB_HToMuMu_M-30_8TeV_pythia8175
USER.publish_data = 1
USER.publish_data_name = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150824_1

