[MULTICRAB]
cfg=full_crab.cfg

# NOTE: Edit full_crab.cfg to use 'scheduler = condor' for best results

[COMMON]
USER.ui_working_dir = FCNH_step0
USER.storage_element = T3_US_FNALLPC


[TTToHCWB_HToMuMu_M-30_8TeV_pythia8175]
CMSSW.pset = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step0_cfg.py
CMSSW.datasetpath = none
CMSSW.total_number_of_events = 1000000
CMSSW.number_of_jobs = 2000

USER.user_remote_dir = /FCNH_step0/TTToHCWB_HToMuMu_M-30_8TeV_pythia8175
USER.publish_data = 1
USER.publish_data_name = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150830

