[MULTICRAB]
cfg=full_crab.cfg

[COMMON]
USER.ui_working_dir = MC0


CMSSW.pset = ntupleProducer_cfg.py
CMSSW.pycfg_params = isRealData=0
CMSSW.total_number_of_events = -1

#GRID.additional_jdl_parameters = request_memory = 4000


##### Main Samples #####

#[DYJetsToLL_M-10To50]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/DYJetsToLL_M-10To50
#CMSSW.datasetpath = /DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM  
#CMSSW.number_of_jobs = 1000
#
#[DYJetsToLL_M-50]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/DYJetsToLL_M-50
#CMSSW.datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM  
#CMSSW.number_of_jobs = 1000
#
#[TTJets_Hadronic]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TTJets_Hadronic
#CMSSW.datasetpath = /TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[TTJets_FullLep]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TTJets_FullLep
#CMSSW.datasetpath = /TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[TTJets_SemiLep]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TTJets_SemiLep
#CMSSW.datasetpath = /TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM 
#CMSSW.number_of_jobs = 1000


##### Extra Samples #####

##DY 10-50
#
#[DY1JetsToLL_M-10To50]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/DY1JetsToLL_M-10To50
#CMSSW.datasetpath = /DY1JetsToLL_MLL-10To50_TuneZ2Star_8TeV-madgraph/Summer12DR53X-PU_S10_START53_V19-v2/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[DY2JetsToLL_M-10To50]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/DY2JetsToLL_M-10To50
#CMSSW.datasetpath = /DY2JetsToLL_TuneZ2star_M-10To50_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
##DY 50+
#
#[DY1JetsToLL_M-50]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/DY1JetsToLL_M-50
#CMSSW.datasetpath = /DY1JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[DY2JetsToLL_M-50]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/DY2JetsToLL_M-50
#CMSSW.datasetpath = /DY2JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[DY3JetsToLL_M-50]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/DY3JetsToLL_M-50
#CMSSW.datasetpath = /DY3JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.number_of_jobs = 1000
#
#[DY4JetsToLL_M-50]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/DY4JetsToLL_M-50
#CMSSW.datasetpath = /DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
##Top
#
#[TTJets_SemiLep_ext1]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TTJets_SemiLep_ext1
#CMSSW.datasetpath = /TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19_ext1-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[TTJets_SemiLep_ext2]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TTJets_SemiLep_ext2
#CMSSW.datasetpath = /TTJets_SemiLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V19_ext2-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[TBarToLeptons_s]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TBarToLeptons_s
#CMSSW.datasetpath = /TBarToLeptons_s-channel_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200
#
#[TBarToLeptons_t]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TBarToLeptons_t
#CMSSW.datasetpath = /TBarToLeptons_t-channel_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200

[TBarToDilepton_tW]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TBarToDilepton_tW
CMSSW.datasetpath = /TBarToDilepton_tW-channel-DR_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200

[TBarToTlepWhad_tW]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TBarToTlepWhad_tW
CMSSW.datasetpath = /TBarToTlepWhad_tW-channel-DR_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200

[TBarToThadWlep_tW]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TBarToThadWlep_tW
CMSSW.datasetpath = /TBarToThadWlep_tW-channel-DR_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200
#
#[TToLeptons_s]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TToLeptons_s
#CMSSW.datasetpath = /TToLeptons_s-channel_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200
#
#[TToLeptons_t]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TToLeptons_t
#CMSSW.datasetpath = /TToLeptons_t-channel_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200

[TToDilepton_tW]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TToDilepton_tW
CMSSW.datasetpath = /TToDilepton_tW-channel-DR_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200

[TToTlepWhad_tW]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TToTlepWhad_tW
CMSSW.datasetpath = /TToTlepWhad_tW-channel-DR_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200

[TToThadWlep_tW]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/TToThadWlep_tW
CMSSW.datasetpath = /TToThadWlep_tW-channel-DR_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200

[T_s]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/T_s
CMSSW.datasetpath = /T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200

[T_t]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/T_t
CMSSW.datasetpath = /T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200
#
#[T_tW]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/T_tW
#CMSSW.datasetpath = /T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200

[Tbar_s]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/Tbar_s
CMSSW.datasetpath = /Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200

[Tbar_t]
USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/Tbar_t
CMSSW.datasetpath = /Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
CMSSW.number_of_jobs = 200
#
#[Tbar_tW]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/Tbar_tW
#CMSSW.datasetpath = /Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#CMSSW.number_of_jobs = 200
#
##VV
#
#[WW]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/WW
#CMSSW.datasetpath = /WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[WZ]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/WZ
#CMSSW.datasetpath = /WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 1000
#
#[ZZ]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/ZZ
#CMSSW.datasetpath = /ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 2000
#
#[WZJetsTo2L2Q]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/WZJetsTo2L2Q
#CMSSW.datasetpath = /WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200
#
#[WZJetsTo3LNu]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/WZJetsTo3LNu
#CMSSW.datasetpath = /WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200
#
#[ZZJetsTo2L2Q]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/ZZJetsTo2L2Q
#CMSSW.datasetpath = /ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200
#
#[ZZJetsTo4L]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/ZZJetsTo4L
#CMSSW.datasetpath = /ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#CMSSW.number_of_jobs = 200
#
#[ZZJetsTo2L2Nu]
#USER.user_remote_dir = /nuTuples_v9.10_8TeV/MC/ZZJetsTo2L2Nu
#CMSSW.datasetpath = /ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM 
#CMSSW.number_of_jobs = 200

