[MULTICRAB]
cfg=full_crab.cfg

# NOTE: Edit full_crab.cfg to use 'scheduler = condor' for best results

[COMMON]
USER.ui_working_dir = FCNH_MC_step0
USER.storage_element = T3_US_FNALLPC
USER.storage_path=/srm/v2/server?SFN=/eos/uscms


[TTToHCWB_HToMuMu_M-30_8TeV_pythia8175]
CMSSW.pset = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step0_cfg.py
CMSSW.datasetpath = none
CMSSW.total_number_of_events = 400000
CMSSW.number_of_jobs = 1000

USER.user_remote_dir=/store/user/lpchzg/FCNH_MC
USER.publish_data = 1
USER.publish_data_name = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150903

